<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dice-Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

  </head>
  <body class="main">
   <center>
     <h1> <span>L</span>et's <span>R</span>oll</h1>
     <div class="container">
   <div class="row">
     <div class="col mainP"> <a href="two.html">Two Players?</a> </div>
     <div class="col"></div>

   </div>
   <div class="row">
     <div class="col"></div>
     <div class="col mainP"> <a href="three.html">Three Players?</a> </div>
   </div>
   <div class="row">
    <div class="col mainP"> <a href="four.html">Four Players?</a> </div>
<div class="col"></div>
   </div>
<div class="row">
  <div class="col"></div>
   <div class="col mainP"> <a href="five.html">Five Players?</a> </div>
</div>

 </div>

  </body>
</html>
